<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Automatic setup &mdash; Nextcloud latest Administration Manual latest documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Text app" href="text_configuration.html" />
    <link rel="prev" title="Brute force protection" href="bruteforce_configuration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../contents.html">
            
              <img src="../_static/logo-white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_schedule.html">Maintenance and release schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation and server configuration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Nextcloud configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="security_setup_warnings.html">Warnings on admin page</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html">Using the occ command</a></li>
<li class="toctree-l2"><a class="reference internal" href="activity_configuration.html">Activity app</a></li>
<li class="toctree-l2"><a class="reference internal" href="caching_configuration.html">Memory caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="background_jobs_configuration.html">Background jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html">Configuration Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="email_configuration.html">Email</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_sites.html">Linking external sites</a></li>
<li class="toctree-l2"><a class="reference internal" href="language_configuration.html">Language &amp; Locale</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging_configuration.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="antivirus_configuration.html">Antivirus scanner</a></li>
<li class="toctree-l2"><a class="reference internal" href="reverse_proxy_configuration.html">Reverse proxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="bruteforce_configuration.html">Brute force protection</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Automatic setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#automatic-configurations-examples">Automatic configurations examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#data-directory">Data Directory</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sqlite-database">SQLite database</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mysql-database">MySQL database</a></li>
<li class="toctree-l4"><a class="reference internal" href="#postgresql-database">PostgreSQL database</a></li>
<li class="toctree-l4"><a class="reference internal" href="#all-parameters">All parameters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="text_configuration.html">Text app</a></li>
<li class="toctree-l2"><a class="reference internal" href="theming.html">Theming</a></li>
<li class="toctree-l2"><a class="reference internal" href="oauth2.html">OAuth2</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin_delegation_configuration.html">Admin right privilege</a></li>
<li class="toctree-l2"><a class="reference internal" href="domain_change.html">Domain Change</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps_management.html">Apps management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File sharing and management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_workflows/index.html">Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groupware/index.html">Groupware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../office/index.html">Office</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gdpr/index.html">GDPR-compliance</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Nextcloud latest Administration Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Nextcloud configuration</a></li>
      <li class="breadcrumb-item active">Automatic setup</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/nextcloud/documentation/edit/master/admin_manual/configuration_server/automatic_configuration.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="automatic-setup">
<h1>Automatic setup<a class="headerlink" href="#automatic-setup" title="Permalink to this headline"></a></h1>
<p>If you need to install Nextcloud on multiple servers, you normally do not want
to set up each instance separately as described in
<a class="reference internal" href="../configuration_database/linux_database_configuration.html"><span class="doc">Database configuration</span></a>.
For this reason, Nextcloud provides an automatic configuration feature.</p>
<p>To take advantage of this feature, you must create a configuration file, called
<code class="file docutils literal notranslate"><span class="pre">config/autoconfig.php</span></code>, and set the file parameters as required.
You can specify any number of parameters in this file.  Any unspecified parameters appear on the “Finish setup” screen when you first launch Nextcloud.</p>
<p>The <code class="file docutils literal notranslate"><span class="pre">config/autoconfig.php</span></code> is automatically removed after the initial configuration has been applied.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Keep in mind that the automatic configuration does not eliminate the need for
creating the  database user and database in advance, as described in
<a class="reference internal" href="../configuration_database/linux_database_configuration.html"><span class="doc">Database configuration</span></a>.</p>
</div>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline"></a></h2>
<p>When configuring parameters, you must understand that two parameters are named differently in this configuration file when compared to the standard <code class="file docutils literal notranslate"><span class="pre">config.php</span></code> file.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 52%" />
<col style="width: 48%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>autoconfig.php</p></th>
<th class="head"><p>config.php</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>directory</p></td>
<td><p>datadirectory</p></td>
</tr>
<tr class="row-odd"><td><p>dbpass</p></td>
<td><p>dbpassword</p></td>
</tr>
</tbody>
</table>
</section>
<section id="automatic-configurations-examples">
<h2>Automatic configurations examples<a class="headerlink" href="#automatic-configurations-examples" title="Permalink to this headline"></a></h2>
<p>The following sections provide sample automatic configuration examples and what information is requested at the end of the configuration.</p>
<section id="data-directory">
<h3>Data Directory<a class="headerlink" href="#data-directory" title="Permalink to this headline"></a></h3>
<p>Using the following parameter settings, the “Finish setup” screen requests database and admin credentials settings.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;?php
$AUTOCONFIG = [
  &quot;directory&quot;     =&gt; &quot;/www/htdocs/nextcloud/data&quot;,
];
</pre></div>
</div>
</section>
<section id="sqlite-database">
<h3>SQLite database<a class="headerlink" href="#sqlite-database" title="Permalink to this headline"></a></h3>
<p>Using the following parameter settings, the “Finish setup” screen requests data directory and admin credentials settings.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;?php
$AUTOCONFIG = [
  &quot;dbtype&quot;        =&gt; &quot;sqlite&quot;,
  &quot;dbname&quot;        =&gt; &quot;nextcloud&quot;,
  &quot;dbtableprefix&quot; =&gt; &quot;&quot;,
];
</pre></div>
</div>
</section>
<section id="mysql-database">
<h3>MySQL database<a class="headerlink" href="#mysql-database" title="Permalink to this headline"></a></h3>
<p>Using the following parameter settings, the “Finish setup” screen requests data directory and admin credentials settings.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;?php
$AUTOCONFIG = array(
  &quot;dbtype&quot;        =&gt; &quot;mysql&quot;,
  &quot;dbname&quot;        =&gt; &quot;nextcloud&quot;,
  &quot;dbuser&quot;        =&gt; &quot;username&quot;,
  &quot;dbpass&quot;        =&gt; &quot;password&quot;,
  &quot;dbhost&quot;        =&gt; &quot;localhost&quot;,
  &quot;dbtableprefix&quot; =&gt; &quot;&quot;,
);
</pre></div>
</div>
</section>
<section id="postgresql-database">
<h3>PostgreSQL database<a class="headerlink" href="#postgresql-database" title="Permalink to this headline"></a></h3>
<p>Using the following parameter settings, the “Finish setup” screen requests data directory and admin credentials settings.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;?php
$AUTOCONFIG = array(
  &quot;dbtype&quot;        =&gt; &quot;pgsql&quot;,
  &quot;dbname&quot;        =&gt; &quot;nextcloud&quot;,
  &quot;dbuser&quot;        =&gt; &quot;username&quot;,
  &quot;dbpass&quot;        =&gt; &quot;password&quot;,
  &quot;dbhost&quot;        =&gt; &quot;localhost&quot;,
  &quot;dbtableprefix&quot; =&gt; &quot;&quot;,
);
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Keep in mind that the automatic configuration does not eliminate the need for
creating the database user and database in advance, as described in
<a class="reference internal" href="../configuration_database/linux_database_configuration.html"><span class="doc">Database configuration</span></a>.</p>
</div>
</section>
<section id="all-parameters">
<h3>All parameters<a class="headerlink" href="#all-parameters" title="Permalink to this headline"></a></h3>
<p>Using the following parameter settings, because all parameters are already configured in the file, the Nextcloud installation skips the “Finish setup” screen.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;?php
$AUTOCONFIG = array(
  &quot;dbtype&quot;        =&gt; &quot;mysql&quot;,
  &quot;dbname&quot;        =&gt; &quot;nextcloud&quot;,
  &quot;dbuser&quot;        =&gt; &quot;username&quot;,
  &quot;dbpass&quot;        =&gt; &quot;password&quot;,
  &quot;dbhost&quot;        =&gt; &quot;localhost&quot;,
  &quot;dbtableprefix&quot; =&gt; &quot;&quot;,
  &quot;adminlogin&quot;    =&gt; &quot;root&quot;,
  &quot;adminpass&quot;     =&gt; &quot;root-password&quot;,
  &quot;directory&quot;     =&gt; &quot;/www/htdocs/nextcloud/data&quot;,
);
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Keep in mind that the automatic configuration does not eliminate the need for
creating the database user and database in advance, as described in
<a class="reference internal" href="../configuration_database/linux_database_configuration.html"><span class="doc">Database configuration</span></a>.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bruteforce_configuration.html" class="btn btn-neutral float-left" title="Brute force protection" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="text_configuration.html" class="btn btn-neutral float-right" title="Text app" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Nextcloud GmbH.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.nextcloud.com/server/25/admin_manual">25</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/26/admin_manual">26</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/27/admin_manual">27</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/stable/admin_manual">stable</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/latest/admin_manual">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="///projects//?fromdocs=">Project Home</a>
          </dd>
          <dd>
            <a href="///builds//?fromdocs=">Builds</a>
          </dd>
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>