<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration &mdash; Nextcloud latest Administration Manual latest documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Migration from Collabora Online" href="migration.html" />
    <link rel="prev" title="Reverse proxy" href="proxy.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../contents.html">
            
              <img src="../_static/logo-white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_schedule.html">Maintenance and release schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation and server configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Nextcloud configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps_management.html">Apps management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File sharing and management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_workflows/index.html">Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groupware/index.html">Groupware</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Office</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nextcloud-office-app-settings">Nextcloud Office App Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#collabora-online-server">Collabora Online Server</a></li>
<li class="toctree-l4"><a class="reference internal" href="#restrict-usage-to-specific-groups">Restrict usage to specific groups</a></li>
<li class="toctree-l4"><a class="reference internal" href="#restrict-edit-to-specific-groups">Restrict edit to specific groups</a></li>
<li class="toctree-l4"><a class="reference internal" href="#use-ooxml-by-default-for-new-files">Use OOXML by default for new files</a></li>
<li class="toctree-l4"><a class="reference internal" href="#enable-access-for-external-apps">Enable access for external apps</a></li>
<li class="toctree-l4"><a class="reference internal" href="#canonical-webroot">Canonical webroot</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#additional-configuration-options">Additional configuration options</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#previews">Previews</a></li>
<li class="toctree-l4"><a class="reference internal" href="#custom-fonts">Custom fonts</a></li>
<li class="toctree-l4"><a class="reference internal" href="#secure-view-settings">Secure view settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="#wopi-settings">Wopi settings</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="migration.html">Migration from Collabora Online</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gdpr/index.html">GDPR-compliance</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Nextcloud latest Administration Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Office</a></li>
      <li class="breadcrumb-item active">Configuration</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/nextcloud/documentation/edit/master/admin_manual/office/configuration.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline"></a></h1>
<section id="nextcloud-office-app-settings">
<h2>Nextcloud Office App Settings<a class="headerlink" href="#nextcloud-office-app-settings" title="Permalink to this headline"></a></h2>
<section id="collabora-online-server">
<h3>Collabora Online Server<a class="headerlink" href="#collabora-online-server" title="Permalink to this headline"></a></h3>
<p>URL (and port) of the Collabora Online server that provides the editing functionality as a WOPI client. Collabora Online should use the same protocol (<a class="reference external" href="http://">http://</a> or <a class="reference external" href="https://">https://</a>) as the server installation. Naturally, <a class="reference external" href="https://">https://</a> is recommended.</p>
</section>
<section id="restrict-usage-to-specific-groups">
<h3>Restrict usage to specific groups<a class="headerlink" href="#restrict-usage-to-specific-groups" title="Permalink to this headline"></a></h3>
<p>By default the app is enabled for all. When this setting is active, only members of specified groups can use Nextcloud Office.</p>
</section>
<section id="restrict-edit-to-specific-groups">
<h3>Restrict edit to specific groups<a class="headerlink" href="#restrict-edit-to-specific-groups" title="Permalink to this headline"></a></h3>
<p>By default all users can edit documents with Nextcloud Office. When this setting is active, only the members of specified groups can edit, others can only view documents.</p>
</section>
<section id="use-ooxml-by-default-for-new-files">
<h3>Use OOXML by default for new files<a class="headerlink" href="#use-ooxml-by-default-for-new-files" title="Permalink to this headline"></a></h3>
<p>By default new files created by users are in OpenDocument Format (ODF). When this setting is active, new files will be created in Office Open XML (OOXML) format.</p>
</section>
<section id="enable-access-for-external-apps">
<h3>Enable access for external apps<a class="headerlink" href="#enable-access-for-external-apps" title="Permalink to this headline"></a></h3>
<p>Nextcloud internally passes an access token to Collabora Online that is used later by it to do various operations. By default, it’s not possible to generate this token by 3rd parties; only Nextcloud can generate and pass it to Collabora Online.</p>
<p>In some applications, it might be necessary to generate the token by a 3rd party application. For this, one needs to add the 3rd party application (external apps) in this setting. You need to add an application identifier and a secret
token. These credentials then can be used by the 3rd party application to make calls to <cite>wopi/extapp/data/{fileId}</cite> to fetch the access token and URL source for given fileId, both required to open a connection to Collabora Online.</p>
</section>
<section id="canonical-webroot">
<h3>Canonical webroot<a class="headerlink" href="#canonical-webroot" title="Permalink to this headline"></a></h3>
<p>Canonical webroot, in case there are multiple, for Collabora Online to use. Provide the one with least restrictions. E.g.: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance.</p>
</section>
</section>
<section id="additional-configuration-options">
<h2>Additional configuration options<a class="headerlink" href="#additional-configuration-options" title="Permalink to this headline"></a></h2>
<p>The coolwsd service allows additional configuration options which can be found in the <a class="reference external" href="https://sdk.collaboraonline.com/docs/installation/Configuration.html">Collabora Online documentation</a>.</p>
<section id="previews">
<h3>Previews<a class="headerlink" href="#previews" title="Permalink to this headline"></a></h3>
<p>In order to allow Nextcloud to use the coolwsd conversion API to generate previews, the Nextcloud host IP needs to be added to the allow list:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>coolconfig<span class="w"> </span><span class="nb">set</span><span class="w"> </span>net.post_allow.host<span class="w"> </span><span class="m">10</span>.0.0.4
</pre></div>
</div>
</section>
<section id="custom-fonts">
<h3>Custom fonts<a class="headerlink" href="#custom-fonts" title="Permalink to this headline"></a></h3>
<p>When you install coolwsd package, the post-install script will look for additional fonts on your system, and install them in the systemplate. If you install fonts to your system after installing coolwsd, you need to update the systemplate manually.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>coolconfig<span class="w"> </span>update-system-template
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://sdk.collaboraonline.com/docs/installation/Fonts.html">https://sdk.collaboraonline.com/docs/installation/Fonts.html</a></p>
</div>
</section>
<section id="secure-view-settings">
<h3>Secure view settings<a class="headerlink" href="#secure-view-settings" title="Permalink to this headline"></a></h3>
<p>The secure view settings enables Nextcloud to embed watermarks on your office files. The watermark may be set according to different rules:</p>
<ul class="simple">
<li><p><strong>Tags:</strong> will watermark files for files containing the defined tags</p></li>
<li><p><strong>Groups:</strong> will watermark files when opened by users belonging to the defined groups.</p></li>
<li><p><strong>All shares:</strong> will watermark files accessed via a share.</p></li>
<li><p><strong>Read-only shares:</strong> will watermark files if they are accessed via a read-only share.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>To enforce the confidentiality of your files it is crucial to restrict the ability to download the documents.</p>
<p>This includes ensuring that your <a class="reference external" href="#wopi-settings">WOPI configuration</a> is configured to only serve documents between Nextcloud and Collabora.</p>
</div>
</section>
<section id="wopi-settings">
<h3>Wopi settings<a class="headerlink" href="#wopi-settings" title="Permalink to this headline"></a></h3>
<p>It is highly recommended to restrict WOPI requests to the IP addresses of the Collabora servers that are expected to request files from the Nextcloud installation. This can be done by setting the <code class="docutils literal notranslate"><span class="pre">Allow</span> <span class="pre">list</span> <span class="pre">for</span> <span class="pre">WOPI</span> <span class="pre">requests</span></code> option from the Office admin settings.</p>
<p>Similarly, it is advised to configure <a class="reference external" href="https://sdk.collaboraonline.com/docs/installation/Configuration.html#multihost-configuration">Collabora’s WOPI host configuration</a> to only serve IPs from expected hosts.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="proxy.html" class="btn btn-neutral float-left" title="Reverse proxy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="migration.html" class="btn btn-neutral float-right" title="Migration from Collabora Online" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Nextcloud GmbH.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.nextcloud.com/server/25/admin_manual">25</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/26/admin_manual">26</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/27/admin_manual">27</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/stable/admin_manual">stable</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/latest/admin_manual">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="///projects//?fromdocs=">Project Home</a>
          </dd>
          <dd>
            <a href="///builds//?fromdocs=">Builds</a>
          </dd>
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>