<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Supported apps &mdash; Nextcloud latest Administration Manual latest documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SELinux configuration" href="selinux_configuration.html" />
    <link rel="prev" title="Installing from command line" href="command_line_installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../contents.html">
            
              <img src="../_static/logo-white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_schedule.html">Maintenance and release schedule</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Installation and server configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="system_requirements.html">System requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment_recommendations.html">Deployment recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="source_installation.html">Installation on Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation_wizard.html">Installation wizard</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line_installation.html">Installing from command line</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Supported apps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nextcloud-files">Nextcloud Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nextcloud-groupware">Nextcloud Groupware</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nextcloud-talk">Nextcloud Talk</a></li>
<li class="toctree-l3"><a class="reference internal" href="#collaborative-editing">Collaborative editing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#global-scale">Global Scale</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="selinux_configuration.html">SELinux configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="nginx.html">NGINX configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="harden_server.html">Hardening and security guidance</a></li>
<li class="toctree-l2"><a class="reference internal" href="server_tuning.html">Server tuning</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_ubuntu.html">Example installation on Ubuntu 22.04 LTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_centos.html">Example installation on CentOS 8</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_openbsd.html">Example installation on OpenBSD</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Nextcloud configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps_management.html">Apps management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File sharing and management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_workflows/index.html">Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groupware/index.html">Groupware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../office/index.html">Office</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gdpr/index.html">GDPR-compliance</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Nextcloud latest Administration Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Installation and server configuration</a></li>
      <li class="breadcrumb-item active">Supported apps</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/nextcloud/documentation/edit/master/admin_manual/installation/apps_supported.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="supported-apps">
<h1>Supported apps<a class="headerlink" href="#supported-apps" title="Permalink to this headline"></a></h1>
<p>Below is the list of apps supported for Nextcloud latest. Supported here means that we’ll accept bugreports and resolve them in these apps with regard to functionality and compatibility with Nextcloud latest. To get access to work-arounds, long term support, priority bug fixing and custom consulting, contact Nextcloud GmbH.</p>
<p>All apps are licensed under <code class="docutils literal notranslate"><span class="pre">AGPLv3</span></code>.</p>
<section id="nextcloud-files">
<h2>Nextcloud Files<a class="headerlink" href="#nextcloud-files" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/nextcloud/activity">Activity</a></p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/server/tree/master/apps/admin_audit">Auditing / Logging</a></p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/files_antivirus">Antivirus for files</a></p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/bruteforcesettings">Brute-force settings</a></p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/circles">Circles</a></p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/server/tree/master/apps/systemtags">Collaborative Tags</a></p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/server/tree/master/apps/comments">Comments</a></p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/server/tree/master/apps/contactsinteraction">Contacts Interaction</a></p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/data_request">Data Request</a></p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/server/tree/master/apps/encryption">Default encryption module</a></p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/server/tree/master/apps/files_trashbin">Deleted files</a></p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/external">External Sites</a></p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/server/tree/master/apps/files_external">External storage support</a></p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/server/tree/master/apps/federatedfilesharing">Federated file sharing</a></p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/server/tree/master/apps/federation">Federation</a></p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/server/tree/master/apps/files_sharing">File sharing</a></p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/files_accesscontrol">Files access control</a></p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/server/tree/master/apps/files">Files</a></p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/files_automatedtagging">Files Automated Tagging</a></p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/firstrunwizard">First run wizard</a></p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/server/tree/master/apps/workflowengine">Flow</a></p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/fulltextsearch">Full Text Search</a></p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/fulltextsearch_elasticsearch">Full Text Search - Elasticsearch Platform</a></p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/files_fulltextsearch">Full Text Search - Files</a></p></li>
<li><p><a class="reference external" href="https://github.com/daita/files_fulltextsearch_tesseract">Full Text Search - Tesseract OCR</a></p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/groupfolders">Group folders</a></p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/guests">Guests</a></p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/server/tree/master/apps/user_ldap">LDAP user and group backend</a></p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/logreader">Log Reader</a></p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/serverinfo">Monitoring</a></p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/nextcloud_announcements">Nextcloud announcements</a></p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/notifications">Notifications</a></p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/password_policy">Password policy</a></p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/files_pdfviewer">PDF Viewer</a></p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/photos">Photos</a></p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/server/tree/master/apps/provisioning_api">Provisioning API</a></p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/recommendations">Recommendations</a></p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/related_resources/">Related Resources</a></p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/files_rightclick">Right click</a></p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/server/tree/master/apps/sharebymail">Share by mail</a></p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/sharepoint">SharePoint Backend</a></p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/suspicious_login">Suspicious Login</a></p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/user_saml">SSO &amp; SAML authentication</a></p></li>
<li><dl class="simple">
<dt>Social sharing via:</dt><dd><ul>
<li><p><a class="reference external" href="https://github.com/nextcloud/socialsharing/tree/master/socialsharing_diaspora">Diaspora</a></p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/socialsharing/tree/master/socialsharing_email">Email</a></p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/socialsharing/tree/master/socialsharing_facebook">Facebook</a></p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/socialsharing/tree/master/socialsharing_twitter">Twitter</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><p><a class="reference external" href="https://github.com/nextcloud/terms_of_service/">Terms of Service</a></p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/text">Text</a></p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/server/tree/master/apps/theming">Theming</a></p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/server/tree/master/apps/twofactor_backupcodes">Two factor backup codes</a></p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/twofactor_totp">Two factor TOTP Provider</a></p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/twofactor_u2f">Two factor U2F</a></p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/server/tree/master/apps/updatenotification">Update Notifications</a></p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/server/tree/master/apps/files_versions">Versions</a></p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/server/tree/master/apps/dav">WebDAV endpoint</a></p></li>
</ul>
</section>
<section id="nextcloud-groupware">
<h2>Nextcloud Groupware<a class="headerlink" href="#nextcloud-groupware" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/nextcloud/calendar">Calendar</a></p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/contacts">Contacts</a></p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/deck">Deck</a></p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/mail">Mail</a></p></li>
</ul>
</section>
<section id="nextcloud-talk">
<h2>Nextcloud Talk<a class="headerlink" href="#nextcloud-talk" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/nextcloud/spreed">Talk</a></p></li>
</ul>
</section>
<section id="collaborative-editing">
<h2>Collaborative editing<a class="headerlink" href="#collaborative-editing" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/nextcloud/richdocuments">Collabora Online</a></p></li>
<li><p><a class="reference external" href="https://github.com/ONLYOFFICE/onlyoffice-nextcloud">ONLYOFFICE</a></p></li>
</ul>
</section>
<section id="global-scale">
<h2>Global Scale<a class="headerlink" href="#global-scale" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/nextcloud/globalsiteselector">Global Site Selector</a></p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/server/tree/master/apps/lookup_server_connector">Lookup Server Connector</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="command_line_installation.html" class="btn btn-neutral float-left" title="Installing from command line" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="selinux_configuration.html" class="btn btn-neutral float-right" title="SELinux configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Nextcloud GmbH.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.nextcloud.com/server/25/admin_manual">25</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/26/admin_manual">26</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/27/admin_manual">27</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/stable/admin_manual">stable</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/latest/admin_manual">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="///projects//?fromdocs=">Project Home</a>
          </dd>
          <dd>
            <a href="///builds//?fromdocs=">Builds</a>
          </dd>
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>