<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mail &mdash; Nextcloud latest Administration Manual latest documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Office" href="../office/index.html" />
    <link rel="prev" title="Contacts / CardDAV" href="contacts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../contents.html">
            
              <img src="../_static/logo-white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_schedule.html">Maintenance and release schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation and server configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Nextcloud configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps_management.html">Apps management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File sharing and management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_workflows/index.html">Flow</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Groupware</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="calendar.html">Calendar / CalDAV</a></li>
<li class="toctree-l2"><a class="reference internal" href="contacts.html">Contacts / CardDAV</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Mail</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#account-delegation">Account delegation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#xoauth2-authentication-with-microsoft-azure-ad">XOAUTH2 Authentication with Microsoft Azure AD</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#step-1-open-the-azure-ad-dashboard">Step 1: Open the Azure AD Dashboard</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-2-create-a-new-app-registration">Step 2: Create a new app registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-3-copy-the-client-id">Step 3: Copy the client ID</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-4-create-a-new-client-secret">Step 4: Create a new client secret</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-5-copy-the-client-secret">Step 5: Copy the client secret</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-6-configure-nextcloud">Step 6: Configure Nextcloud</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-7-connect-microsoft-outlook-accounts">Step 7: Connect Microsoft Outlook accounts</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../office/index.html">Office</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gdpr/index.html">GDPR-compliance</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Nextcloud latest Administration Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Groupware</a></li>
      <li class="breadcrumb-item active">Mail</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/nextcloud/documentation/edit/master/admin_manual/groupware/mail.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mail">
<h1>Mail<a class="headerlink" href="#mail" title="Permalink to this headline"></a></h1>
<section id="account-delegation">
<h2>Account delegation<a class="headerlink" href="#account-delegation" title="Permalink to this headline"></a></h2>
<p>The Mail app supports account delegation if the delegation is handled by the mail server. That means the mail server has to accept emails sent from an alias address.</p>
<p>In mailcow, for example, the setting is called <em>Also allowed to send as user</em>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Unless paired with shared <em>Sent</em> mailboxes or handled otherwise by the mail server, sent messages will be stored in the sender’s personal <em>Sent</em> mailbox.</p>
</div>
</section>
<section id="xoauth2-authentication-with-microsoft-azure-ad">
<h2>XOAUTH2 Authentication with Microsoft Azure AD<a class="headerlink" href="#xoauth2-authentication-with-microsoft-azure-ad" title="Permalink to this headline"></a></h2>
<div class="versionadded">
<p><span class="versionmodified added">New in version 3.0.0.</span></p>
</div>
<p>The Mail app supports XOAUTH2 authentication with hosted Microsoft Outlook accounts. An app has to be registered in the Microsoft Azure web interface and its credentials have to be supplied to the Nextcloud instance. You can find relevant settings in the Groupware section of the admin settings.</p>
<section id="step-1-open-the-azure-ad-dashboard">
<h3>Step 1: Open the Azure AD Dashboard<a class="headerlink" href="#step-1-open-the-azure-ad-dashboard" title="Permalink to this headline"></a></h3>
<p>Visit the <a class="reference external" href="https://portal.azure.com">Azure portal</a> and navigate to the Azure AD dashboard.</p>
<figure class="align-default">
<img alt="../_images/1.png" src="../_images/1.png" />
</figure>
</section>
<section id="step-2-create-a-new-app-registration">
<h3>Step 2: Create a new app registration<a class="headerlink" href="#step-2-create-a-new-app-registration" title="Permalink to this headline"></a></h3>
<figure class="align-default">
<img alt="../_images/2.png" src="../_images/2.png" />
</figure>
<p>Chose a name, allow organizational and personal Microsoft accounts. Configure a web app and copy the redirect URI from the groupware settings of your Nextcloud instance. Have a look at step 8 on where to find the redirect URI. Finally, click on register to proceed.</p>
<figure class="align-default">
<img alt="../_images/3.png" src="../_images/3.png" />
</figure>
</section>
<section id="step-3-copy-the-client-id">
<h3>Step 3: Copy the client ID<a class="headerlink" href="#step-3-copy-the-client-id" title="Permalink to this headline"></a></h3>
<p>This ID will be needed later for the Nextcloud settings.</p>
<figure class="align-default">
<img alt="../_images/4.png" src="../_images/4.png" />
</figure>
</section>
<section id="step-4-create-a-new-client-secret">
<h3>Step 4: Create a new client secret<a class="headerlink" href="#step-4-create-a-new-client-secret" title="Permalink to this headline"></a></h3>
<figure class="align-default">
<img alt="../_images/5.png" src="../_images/5.png" />
</figure>
<p>Chose a descriptive name for the secret and set the an appropriate expiration date. Click on add to create the secret.</p>
<figure class="align-default">
<img alt="../_images/6.png" src="../_images/6.png" />
</figure>
</section>
<section id="step-5-copy-the-client-secret">
<h3>Step 5: Copy the client secret<a class="headerlink" href="#step-5-copy-the-client-secret" title="Permalink to this headline"></a></h3>
<p>Copy the client secret manually or by clicking on the copy button. You can find it in the value column. The secret will also be needed later for the Nextcloud settings.</p>
<figure class="align-default">
<img alt="../_images/7.png" src="../_images/7.png" />
</figure>
</section>
<section id="step-6-configure-nextcloud">
<h3>Step 6: Configure Nextcloud<a class="headerlink" href="#step-6-configure-nextcloud" title="Permalink to this headline"></a></h3>
<p>Open the groupware settings in the Nextcloud admin settings and fill in the client ID and client secret. Leave the tenant ID as is (common). You can also find the redirect URI here. Click on save to proceed.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Using a custom tenant ID is not covered by this guide. Only configure it if you are an expert and changed the supported account types in step 2.</p>
</div>
<figure class="align-default">
<img alt="../_images/8.png" src="../_images/8.png" />
</figure>
</section>
<section id="step-7-connect-microsoft-outlook-accounts">
<h3>Step 7: Connect Microsoft Outlook accounts<a class="headerlink" href="#step-7-connect-microsoft-outlook-accounts" title="Permalink to this headline"></a></h3>
<p>Congratulations! You are now able to use hosted Microsoft Outlook accounts in the Mail app. Use your Microsoft account email and any password when adding your account. The password will be discarded and you will be prompted with a Microsoft consent popup to log in to your account.</p>
<figure class="align-default">
<img alt="../_images/9.png" src="../_images/9.png" />
</figure>
<figure class="align-default">
<img alt="../_images/10.png" src="../_images/10.png" />
</figure>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="contacts.html" class="btn btn-neutral float-left" title="Contacts / CardDAV" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../office/index.html" class="btn btn-neutral float-right" title="Office" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Nextcloud GmbH.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.nextcloud.com/server/25/admin_manual">25</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/26/admin_manual">26</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/27/admin_manual">27</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/stable/admin_manual">stable</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/latest/admin_manual">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="///projects//?fromdocs=">Project Home</a>
          </dd>
          <dd>
            <a href="///builds//?fromdocs=">Builds</a>
          </dd>
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>