<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>General troubleshooting &mdash; Nextcloud latest Administration Manual latest documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Patching Nextcloud" href="applying_patch.html" />
    <link rel="prev" title="Issues and troubleshooting" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../contents.html">
            
              <img src="../_static/logo-white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_schedule.html">Maintenance and release schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation and server configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Nextcloud configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps_management.html">Apps management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File sharing and management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_workflows/index.html">Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groupware/index.html">Groupware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../office/index.html">Office</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Issues and troubleshooting</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">General troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bugs">Bugs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">General troubleshooting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#disable-3rdparty-non-shipped-apps">Disable 3rdparty / non-shipped apps</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nextcloud-logfiles">Nextcloud logfiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="#php-version-and-information">PHP version and information</a></li>
<li class="toctree-l4"><a class="reference internal" href="#debugging-sync-issues">Debugging sync issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="#common-problems-error-messages">Common problems / error messages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#troubleshooting-web-server-and-php-problems">Troubleshooting Web server and PHP problems</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#logfiles">Logfiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="#web-server-and-php-modules">Web server and PHP modules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#troubleshooting-webdav">Troubleshooting WebDAV</a></li>
<li class="toctree-l3"><a class="reference internal" href="#service-discovery">Service discovery</a></li>
<li class="toctree-l3"><a class="reference internal" href="#troubleshooting-sharing">Troubleshooting sharing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#users-federated-cloud-ids-not-updated-after-a-domain-name-change">Users’ Federated Cloud IDs not updated after a domain name change</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#troubleshooting-file-encoding-on-external-storages">Troubleshooting file encoding on external storages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#troubleshooting-contacts-calendar">Troubleshooting contacts &amp; calendar</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#unable-to-update-contacts-or-events">Unable to update contacts or events</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#troubleshooting-data-directory">Troubleshooting data-directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="#troubleshooting-quota-or-size-issues">Troubleshooting quota or size issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="#troubleshooting-downloading-or-decrypting-files">Troubleshooting downloading or decrypting files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#bad-signature-error">Bad signature error</a></li>
<li class="toctree-l4"><a class="reference internal" href="#encryption-key-cannot-be-found">Encryption key cannot be found</a></li>
<li class="toctree-l4"><a class="reference internal" href="#encryption-key-cannot-be-found-with-external-storage-or-group-folders">Encryption key cannot be found with external storage or group folders</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#fair-use-policy">Fair Use Policy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-issues">Other issues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="applying_patch.html">Patching Nextcloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_signing.html">Code signing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gdpr/index.html">GDPR-compliance</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Nextcloud latest Administration Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Issues and troubleshooting</a></li>
      <li class="breadcrumb-item active">General troubleshooting</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/nextcloud/documentation/edit/master/admin_manual/issues/general_troubleshooting.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="general-troubleshooting">
<h1>General troubleshooting<a class="headerlink" href="#general-troubleshooting" title="Permalink to this headline"></a></h1>
<p>If you have trouble installing, configuring or maintaining Nextcloud, please
refer to our community support channels:</p>
<ul class="simple">
<li><dl class="simple">
<dt><a class="reference external" href="https://help.nextcloud.com">The Nextcloud Forums</a></dt><dd><p>The Nextcloud forums have a <a class="reference external" href="https://help.nextcloud.com/t/how-to-faq-wiki">FAQ page</a> where each topic corresponds
to typical mistakes or frequently occurring issues</p>
</dd>
</dl>
</li>
</ul>
<p>Please understand that all these channels essentially consist of users like you
helping each other out. Consider helping others out where you can, to contribute
back for the help you get. This is the only way to keep a community like
Nextcloud healthy and sustainable!</p>
<p>If you are using Nextcloud in a business or otherwise large scale deployment,
note that Nextcloud GmbH offers commercial support options.</p>
<section id="bugs">
<h2>Bugs<a class="headerlink" href="#bugs" title="Permalink to this headline"></a></h2>
<p>If you think you have found a bug in Nextcloud, please:</p>
<ul class="simple">
<li><p>Search for a solution (see the options above)</p></li>
<li><p>Double-check your configuration</p></li>
</ul>
<p>If you can’t find a solution, please use our <a class="reference external" href="https://docs.nextcloud.com/server/27/developer_manual/prologue/bugtracker/index.html">bugtracker</a>. You can generate a
configuration report with the <a class="reference internal" href="../configuration_server/occ_command.html#config-commands-label"><span class="std std-ref">occ config command</span></a>, with passwords automatically obscured.</p>
</section>
<section id="id1">
<h2>General troubleshooting<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h2>
<p>Check the Nextcloud <a class="reference internal" href="../installation/system_requirements.html"><span class="doc">System requirements</span></a>, especially
supported browser versions.</p>
<p>When you see warnings about <code class="docutils literal notranslate"><span class="pre">code</span> <span class="pre">integrity</span></code>, refer to <a class="reference internal" href="code_signing.html"><span class="doc">Code signing</span></a>.</p>
<section id="disable-3rdparty-non-shipped-apps">
<h3>Disable 3rdparty / non-shipped apps<a class="headerlink" href="#disable-3rdparty-non-shipped-apps" title="Permalink to this headline"></a></h3>
<p>It might be possible that 3rd party / non-shipped apps are causing various
different issues. Always disable 3rd party apps before upgrades, and for
troubleshooting. Please refer to the <a class="reference internal" href="../configuration_server/occ_command.html#apps-commands-label"><span class="std std-ref">Apps commands</span></a> on how
to disable an app from command line.</p>
</section>
<section id="nextcloud-logfiles">
<h3>Nextcloud logfiles<a class="headerlink" href="#nextcloud-logfiles" title="Permalink to this headline"></a></h3>
<p>In a standard Nextcloud installation the log level is set to <code class="docutils literal notranslate"><span class="pre">Normal</span></code>. To find
any issues you need to raise the log level to <code class="docutils literal notranslate"><span class="pre">All</span></code> in your <code class="docutils literal notranslate"><span class="pre">config.php</span></code>
file, or to <strong>Everything</strong> on your Nextcloud Admin page. Please see
<a class="reference internal" href="../configuration_server/logging_configuration.html"><span class="doc">Logging</span></a> for more information on
these log levels.</p>
<p>Some logging - for example JavaScript console logging - needs debugging
enabled. Edit <code class="file docutils literal notranslate"><span class="pre">config/config.php</span></code> and change <code class="docutils literal notranslate"><span class="pre">'debug'</span> <span class="pre">=&gt;</span> <span class="pre">false,</span></code> to
<code class="docutils literal notranslate"><span class="pre">'debug'</span> <span class="pre">=&gt;</span> <span class="pre">true,</span></code> Be sure to change it back when you are finished.</p>
<p>For JavaScript issues you will also need to view the javascript console. All
major browsers have developer tools for viewing the console, and you
usually access them by pressing F12.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The logfile of Nextcloud is located in the data directory
<code class="docutils literal notranslate"><span class="pre">nextcloud/data/nextcloud.log</span></code>.</p>
</div>
</section>
<section id="php-version-and-information">
<span id="label-phpinfo"></span><h3>PHP version and information<a class="headerlink" href="#php-version-and-information" title="Permalink to this headline"></a></h3>
<p>You will need to know your PHP version and configurations. To do this, create a
plain-text file named <strong>phpinfo.php</strong> and place it in your Web root, for
example <code class="docutils literal notranslate"><span class="pre">/var/www/html/phpinfo.php</span></code>. (Your Web root may be in a different
location; your Linux distribution documentation will tell you where.) This file
contains just this line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;?php phpinfo(); ?&gt;
</pre></div>
</div>
<p>Open this file in a Web browser by pointing your browser to
<code class="docutils literal notranslate"><span class="pre">localhost/phpinfo.php</span></code>:</p>
<figure class="align-default">
<img alt="../_images/phpinfo.png" src="../_images/phpinfo.png" />
</figure>
<p>Your PHP version is at the top, and the rest of the page contains abundant
system information such as active modules, active <code class="docutils literal notranslate"><span class="pre">.ini</span></code> files, and much more.
When you are finished reviewing your information you must delete
<code class="docutils literal notranslate"><span class="pre">phpinfo.php</span></code>, or move it outside of your Web directory, because it is a
security risk to expose such sensitive data.</p>
</section>
<section id="debugging-sync-issues">
<h3>Debugging sync issues<a class="headerlink" href="#debugging-sync-issues" title="Permalink to this headline"></a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The data directory on the server is exclusive to Nextcloud and must
not be modified manually.</p>
</div>
<p>Disregarding this can lead to unwanted behaviors like:</p>
<ul class="simple">
<li><p>Problems with sync clients</p></li>
<li><p>Undetected changes due to caching in the database</p></li>
</ul>
<p>If you need to directly upload files from the same server please use a WebDAV
command line client like <code class="docutils literal notranslate"><span class="pre">cadaver</span></code> to upload files to the WebDAV interface at:</p>
<p><code class="docutils literal notranslate"><span class="pre">https://example.com/nextcloud/remote.php/dav</span></code></p>
</section>
<section id="common-problems-error-messages">
<h3>Common problems / error messages<a class="headerlink" href="#common-problems-error-messages" title="Permalink to this headline"></a></h3>
<p>Some common problems / error messages found in your logfiles as described above:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SQLSTATE[HY000]</span> <span class="pre">[1040]</span> <span class="pre">Too</span> <span class="pre">many</span> <span class="pre">connections</span></code> -&gt; You need to increase the
connection limit of your database, please refer to the manual of your database
for more information.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SQLSTATE[HY000]:</span> <span class="pre">General</span> <span class="pre">error:</span> <span class="pre">5</span> <span class="pre">database</span> <span class="pre">is</span> <span class="pre">locked</span></code> -&gt; You’re using
<code class="docutils literal notranslate"><span class="pre">SQLite</span></code>
which can’t handle a lot of parallel requests. Please consider converting to
another database like described in
<a class="reference internal" href="../configuration_database/db_conversion.html"><span class="doc">Converting database type</span></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SQLSTATE[HY000]:</span> <span class="pre">General</span> <span class="pre">error:</span> <span class="pre">2006</span> <span class="pre">MySQL</span> <span class="pre">server</span> <span class="pre">has</span> <span class="pre">gone</span> <span class="pre">away</span></code> -&gt; Please
refer to <a class="reference internal" href="../configuration_database/linux_database_configuration.html#db-troubleshooting-label"><span class="std std-ref">Troubleshooting</span></a> for more information.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SQLSTATE[HY000]</span> <span class="pre">[2002]</span> <span class="pre">No</span> <span class="pre">such</span> <span class="pre">file</span> <span class="pre">or</span> <span class="pre">directory</span></code> -&gt; There is a problem
accessing your SQLite database file in your data directory
(<code class="docutils literal notranslate"><span class="pre">data/nextcloud.db</span></code>). Please check the permissions of this folder/file or
if it exists at all. If you’re using MySQL please start your database.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Connection</span> <span class="pre">closed</span> <span class="pre">/</span> <span class="pre">Operation</span> <span class="pre">cancelled</span></code> -&gt; This could be caused by wrong
<code class="docutils literal notranslate"><span class="pre">KeepAlive</span></code> settings within your Apache config. Make sure that
<code class="docutils literal notranslate"><span class="pre">KeepAlive</span></code> is set to <code class="docutils literal notranslate"><span class="pre">On</span></code> and  also try to raise the limits of
<code class="docutils literal notranslate"><span class="pre">KeepAliveTimeout</span></code> and  <code class="docutils literal notranslate"><span class="pre">MaxKeepAliveRequests</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">No</span> <span class="pre">basic</span> <span class="pre">authentication</span> <span class="pre">headers</span> <span class="pre">were</span> <span class="pre">found</span></code> -&gt; This error is shown in your
<code class="docutils literal notranslate"><span class="pre">data/nextcloud.log</span></code> file. Some Apache modules like <code class="docutils literal notranslate"><span class="pre">mod_fastcgi</span></code>, <code class="docutils literal notranslate"><span class="pre">mod_fcgid</span></code>
or <code class="docutils literal notranslate"><span class="pre">mod_proxy_fcgi</span></code> are not passing the needed authentication headers to
PHP and so the login to Nextcloud via WebDAV, CalDAV and CardDAV clients is
failing.</p></li>
</ul>
</section>
</section>
<section id="troubleshooting-web-server-and-php-problems">
<h2>Troubleshooting Web server and PHP problems<a class="headerlink" href="#troubleshooting-web-server-and-php-problems" title="Permalink to this headline"></a></h2>
<section id="logfiles">
<h3>Logfiles<a class="headerlink" href="#logfiles" title="Permalink to this headline"></a></h3>
<p>When having issues the first step is to check the logfiles provided by PHP, the
Web server and Nextcloud itself.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the following the paths to the logfiles of a default Debian
installation running Apache2 with mod_php is assumed. On other Web servers,
Linux distros or operating systems they can differ.</p>
</div>
<ul class="simple">
<li><p>The logfile of Apache2 is located in <code class="docutils literal notranslate"><span class="pre">/var/log/apache2/error.log</span></code>.</p></li>
<li><p>The logfile of PHP can be configured in your <code class="docutils literal notranslate"><span class="pre">/etc/php/8.0/apache2/php.ini</span></code>.
You need to set the directive <code class="docutils literal notranslate"><span class="pre">log_errors</span></code> to <code class="docutils literal notranslate"><span class="pre">On</span></code> and choose the path
to store the logfile in the <code class="docutils literal notranslate"><span class="pre">error_log</span></code> directive. After those changes you
need to restart your Web server.</p></li>
<li><p>The logfile of Nextcloud is located in the data directory
<code class="docutils literal notranslate"><span class="pre">/var/www/nextcloud/data/nextcloud.log</span></code>.</p></li>
</ul>
</section>
<section id="web-server-and-php-modules">
<h3>Web server and PHP modules<a class="headerlink" href="#web-server-and-php-modules" title="Permalink to this headline"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Lighttpd is not supported with Nextcloud, and some Nextcloud features
may not work at all on Lighttpd.</p>
</div>
<p>There are some Web server or PHP modules which are known to cause various
problems like broken uploads/downloads. The following shows a draft overview of
these modules:</p>
<ol class="arabic simple">
<li><p>Apache</p></li>
</ol>
<ul class="simple">
<li><p>mod_pagespeed</p></li>
<li><p>mod_evasive</p></li>
<li><p>mod_security</p></li>
<li><p>mod_reqtimeout</p></li>
<li><p>mod_deflate</p></li>
<li><p>libapache2-mod-php*filter (use libapache2-mod-php8.0 instead)</p></li>
<li><p>mod_spdy together with libapache2-mod-php5 / mod_php (use fcgi or php-fpm
instead)</p></li>
<li><p>mod_dav</p></li>
<li><p>mod_xsendfile / X-Sendfile (causing broken downloads if not configured
correctly)</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>NginX</p></li>
</ol>
<ul class="simple">
<li><p>ngx_pagespeed</p></li>
<li><p>HttpDavModule</p></li>
<li><p>X-Sendfile (causing broken downloads if not configured correctly)</p></li>
</ul>
<ol class="arabic simple" start="3">
<li><p>PHP</p></li>
</ol>
<ul class="simple">
<li><p>eAccelerator</p></li>
</ul>
</section>
</section>
<section id="troubleshooting-webdav">
<span id="trouble-webdav-label"></span><h2>Troubleshooting WebDAV<a class="headerlink" href="#troubleshooting-webdav" title="Permalink to this headline"></a></h2>
<p>Nextcloud uses SabreDAV, and the SabreDAV documentation is comprehensive and
helpful.</p>
<p>See:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://sabre.io/dav/faq/">SabreDAV FAQ</a></p></li>
<li><p><a class="reference external" href="http://sabre.io/dav/webservers">Web servers</a> (Lists lighttpd as not
recommended)</p></li>
<li><p><a class="reference external" href="http://sabre.io/dav/large-files/">Working with large files</a> (Shows a PHP
bug in older SabreDAV versions and information for mod_security problems)</p></li>
<li><p><a class="reference external" href="http://sabre.io/dav/0bytes">0 byte files</a> (Reasons for empty files on the
server)</p></li>
<li><p><a class="reference external" href="http://sabre.io/dav/clients/">Clients</a> (A comprehensive list of WebDAV
clients, and possible problems with each one)</p></li>
<li><p><a class="reference external" href="http://sabre.io/dav/clients/finder/">Finder, OS X’s built-in WebDAV client</a>
(Describes problems with Finder on various Web servers)</p></li>
</ul>
<p>There is also a well maintained FAQ thread available at the <a class="reference external" href="https://central.owncloud.org/t/how-to-fix-caldav-carddav-webdav-problems/852">ownCloud Forums</a>
which contains various additional information about WebDAV problems.</p>
</section>
<section id="service-discovery">
<span id="service-discovery-label"></span><h2>Service discovery<a class="headerlink" href="#service-discovery" title="Permalink to this headline"></a></h2>
<p>Some clients - especially on iOS/macOS - have problems finding the proper
sync URL, even when explicitly configured to use it.</p>
<p>If you want to use CalDAV or CardDAV clients or other clients that require service discovery
together with Nextcloud it is important to have a correct working setup of the following
URLs:</p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">https://example.com/.well-known/carddav</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">https://example.com/.well-known/caldav</span></code></div>
<div class="line"><br /></div>
</div>
<p>Those need to be redirecting your clients to the correct endpoints. If Nextcloud
is running at the document root of your Web server the correct URL is
<code class="docutils literal notranslate"><span class="pre">https://example.com/remote.php/dav</span></code> for CardDAV and CalDAV and if running in a
subfolder like <code class="docutils literal notranslate"><span class="pre">nextcloud</span></code>, then <code class="docutils literal notranslate"><span class="pre">https://example.com/nextcloud/remote.php/dav</span></code>.</p>
<p>For the first case the <code class="file docutils literal notranslate"><span class="pre">.htaccess</span></code> file shipped with Nextcloud should do
this work for you when you’re running Apache. You need to make sure that your
Web server is using this file. Additionally, you need the mod_rewrite Apache
module installed to process these redirects. When running Nginx please refer to
<a class="reference internal" href="../installation/nginx.html"><span class="doc">NGINX configuration</span></a>.</p>
<p>If your Nextcloud instance is installed in a subfolder called <code class="docutils literal notranslate"><span class="pre">nextcloud</span></code> and
you’re running Apache, create or edit the <code class="file docutils literal notranslate"><span class="pre">.htaccess</span></code> file within the
document root of your Web server and add the following lines:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">IfModule</span> <span class="n">mod_rewrite</span><span class="o">.</span><span class="n">c</span><span class="o">&gt;</span>
  <span class="n">RewriteEngine</span> <span class="n">on</span>
  <span class="n">RewriteRule</span> <span class="o">^/</span>\<span class="o">.</span><span class="n">well</span><span class="o">-</span><span class="n">known</span><span class="o">/</span><span class="n">carddav</span> <span class="o">/</span><span class="n">nextcloud</span><span class="o">/</span><span class="n">remote</span><span class="o">.</span><span class="n">php</span><span class="o">/</span><span class="n">dav</span> <span class="p">[</span><span class="n">R</span><span class="o">=</span><span class="mi">301</span><span class="p">,</span><span class="n">L</span><span class="p">]</span>
  <span class="n">RewriteRule</span> <span class="o">^/</span>\<span class="o">.</span><span class="n">well</span><span class="o">-</span><span class="n">known</span><span class="o">/</span><span class="n">caldav</span> <span class="o">/</span><span class="n">nextcloud</span><span class="o">/</span><span class="n">remote</span><span class="o">.</span><span class="n">php</span><span class="o">/</span><span class="n">dav</span> <span class="p">[</span><span class="n">R</span><span class="o">=</span><span class="mi">301</span><span class="p">,</span><span class="n">L</span><span class="p">]</span>
  <span class="n">RewriteRule</span> <span class="o">^/</span>\<span class="o">.</span><span class="n">well</span><span class="o">-</span><span class="n">known</span><span class="o">/</span><span class="n">webfinger</span> <span class="o">/</span><span class="n">nextcloud</span><span class="o">/</span><span class="n">index</span><span class="o">.</span><span class="n">php</span><span class="o">/.</span><span class="n">well</span><span class="o">-</span><span class="n">known</span><span class="o">/</span><span class="n">webfinger</span> <span class="p">[</span><span class="n">R</span><span class="o">=</span><span class="mi">301</span><span class="p">,</span><span class="n">L</span><span class="p">]</span>
  <span class="n">RewriteRule</span> <span class="o">^/</span>\<span class="o">.</span><span class="n">well</span><span class="o">-</span><span class="n">known</span><span class="o">/</span><span class="n">nodeinfo</span> <span class="o">/</span><span class="n">nextcloud</span><span class="o">/</span><span class="n">index</span><span class="o">.</span><span class="n">php</span><span class="o">/.</span><span class="n">well</span><span class="o">-</span><span class="n">known</span><span class="o">/</span><span class="n">nodeinfo</span> <span class="p">[</span><span class="n">R</span><span class="o">=</span><span class="mi">301</span><span class="p">,</span><span class="n">L</span><span class="p">]</span>
<span class="o">&lt;/</span><span class="n">IfModule</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Make sure to change /nextcloud to the actual subfolder your Nextcloud instance is running in.</p>
<p>If you are running NGINX, make sure <code class="docutils literal notranslate"><span class="pre">location</span> <span class="pre">=</span> <span class="pre">/.well-known/carddav</span> <span class="pre">{</span></code> and <code class="docutils literal notranslate"><span class="pre">location</span> <span class="pre">=</span> <span class="pre">/.well-known/caldav</span> <span class="pre">{</span></code> are properly configured as described in <a class="reference internal" href="../installation/nginx.html"><span class="doc">NGINX configuration</span></a>, adapt to use a subfolder if necessary.</p>
<p>Now change the URL in the client settings to just use:</p>
<p><code class="docutils literal notranslate"><span class="pre">https://example.com</span></code></p>
<p>instead of e.g.</p>
<p><code class="docutils literal notranslate"><span class="pre">https://example.com/nextcloud/remote.php/dav/principals/username</span></code>.</p>
<p>There are also several techniques to remedy this, which are described extensively at
the <a class="reference external" href="http://sabre.io/dav/service-discovery/">Sabre DAV website</a>.</p>
</section>
<section id="troubleshooting-sharing">
<h2>Troubleshooting sharing<a class="headerlink" href="#troubleshooting-sharing" title="Permalink to this headline"></a></h2>
<section id="users-federated-cloud-ids-not-updated-after-a-domain-name-change">
<h3>Users’ Federated Cloud IDs not updated after a domain name change<a class="headerlink" href="#users-federated-cloud-ids-not-updated-after-a-domain-name-change" title="Permalink to this headline"></a></h3>
<ol class="arabic simple">
<li><p>run Database query</p></li>
</ol>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">DELETE</span> <span class="pre">FROM</span> <span class="pre">oc_cards_properties</span> <span class="pre">WHERE</span> <span class="pre">name</span> <span class="pre">=</span> <span class="pre">'CLOUD'</span> <span class="pre">AND</span> <span class="pre">addressbookid</span> <span class="pre">=</span> <span class="pre">(select</span> <span class="pre">id</span> <span class="pre">from</span> <span class="pre">oc_addressbooks</span> <span class="pre">where</span> <span class="pre">principaluri</span> <span class="pre">=</span> <span class="pre">'principals/system/system'</span> <span class="pre">AND</span> <span class="pre">uri</span> <span class="pre">=</span> <span class="pre">'system');</span></code></div>
</div>
<ol class="arabic simple" start="2">
<li><p>run occ commands</p></li>
</ol>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">occ</span> <span class="pre">dav:sync-system-addressbook</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">occ</span> <span class="pre">federation:sync-addressbooks</span></code></div>
</div>
</section>
</section>
<section id="troubleshooting-file-encoding-on-external-storages">
<span id="trouble-file-encoding-ext-storages"></span><h2>Troubleshooting file encoding on external storages<a class="headerlink" href="#troubleshooting-file-encoding-on-external-storages" title="Permalink to this headline"></a></h2>
<p>When using external storage, it can happen that some files with special characters will not
appear in the file listing, or they will appear and not be accessible.</p>
<p>When this happens, please run the <a class="reference internal" href="../configuration_server/occ_command.html#occ-files-scan-label"><span class="std std-ref">files scanner</span></a>, for example with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="o">-</span><span class="n">u</span> <span class="n">www</span><span class="o">-</span><span class="n">data</span> <span class="n">php</span> <span class="n">occ</span> <span class="n">files</span><span class="p">:</span><span class="n">scan</span> <span class="o">--</span><span class="nb">all</span>
</pre></div>
</div>
<p>If the scanner tells about an encoding issue on the affected file, please enable Mac encoding compatibility in the <a class="reference internal" href="../configuration_files/external_storage_configuration_gui.html#external-storage-mount-options-label"><span class="std std-ref">mount options</span></a>
and then <a class="reference internal" href="../configuration_server/occ_command.html#occ-files-scan-label"><span class="std std-ref">rescan the external storage</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This mode comes with a performance impact because Nextcloud will always try both encodings when detecting files
on external storages.</p>
<p>Mac computers are using the NFD Unicode Normalization for file names which is different than NFC, the one used
by other operating systems. Mac users might upload files directly to the external storage using NFD normalized
file names. When uploading through Nextcloud, file names will always be normalized to the NFC standard for consistency.</p>
<p>It is recommended to let Nextcloud use external storages exclusively to avoid such issues.</p>
<p>See also <a class="reference external" href="https://www.win.tue.nl/~aeb/linux/uc/nfc_vs_nfd.html">technical explanation about NFC vs NFD normalizations</a>.</p>
</div>
</section>
<section id="troubleshooting-contacts-calendar">
<h2>Troubleshooting contacts &amp; calendar<a class="headerlink" href="#troubleshooting-contacts-calendar" title="Permalink to this headline"></a></h2>
<section id="unable-to-update-contacts-or-events">
<h3>Unable to update contacts or events<a class="headerlink" href="#unable-to-update-contacts-or-events" title="Permalink to this headline"></a></h3>
<p>If you get an error like:</p>
<p><code class="docutils literal notranslate"><span class="pre">PATCH</span> <span class="pre">https://example.com/remote.php/dav</span> <span class="pre">HTTP/1.0</span> <span class="pre">501</span> <span class="pre">Not</span> <span class="pre">Implemented</span></code></p>
<p>it is likely caused by one of the following reasons:</p>
<dl class="simple">
<dt>Using Pound reverse-proxy/load balancer</dt><dd><p>As of writing this Pound doesn’t support the HTTP/1.1 verb.
Pound is easily <a class="reference external" href="http://www.apsis.ch/pound/pound_list/archive/2013/2013-08/1377264673000">patched</a>
to support HTTP/1.1.</p>
</dd>
<dt>Misconfigured Web server</dt><dd><p>Your Web server is misconfigured and blocks the needed DAV methods.
Please refer to <a class="reference internal" href="#trouble-webdav-label"><span class="std std-ref">Troubleshooting WebDAV</span></a> above for troubleshooting steps.</p>
</dd>
</dl>
</section>
</section>
<section id="troubleshooting-data-directory">
<h2>Troubleshooting data-directory<a class="headerlink" href="#troubleshooting-data-directory" title="Permalink to this headline"></a></h2>
<p>If you have a fresh install, consider reinstalling with your preferred directory location.</p>
<p>Unofficially moving the data directory can be done as follows:</p>
<ol class="arabic simple">
<li><p>Make sure no cron jobs are running</p></li>
<li><p>Stop apache</p></li>
<li><p>Move /data to the new location</p></li>
<li><p>Change the config.php entry</p></li>
<li><p>Edit the database: In oc_storages change the path on the local::/old-data-dir/ entry</p></li>
<li><p>Ensure permissions are still correct</p></li>
<li><p>Restart apache</p></li>
</ol>
<p>For a safe moving of data directory, supported by Nextcloud, recommended actions are:</p>
<ol class="arabic simple">
<li><p>Make sure no cron jobs are running</p></li>
<li><p>Stop apache</p></li>
<li><p>Move /data to the new location</p></li>
<li><p>Create a symlink from the original location to the new location</p></li>
<li><p>Ensure permissions are still correct</p></li>
<li><p>Restart apache</p></li>
</ol>
</section>
<section id="troubleshooting-quota-or-size-issues">
<h2>Troubleshooting quota or size issues<a class="headerlink" href="#troubleshooting-quota-or-size-issues" title="Permalink to this headline"></a></h2>
<p>Sometimes it can happen that the used space reported in the web UI or with <code class="docutils literal notranslate"><span class="pre">occ</span> <span class="pre">user:info</span> <span class="pre">$userId</span></code>
does not match the actual data stored in the user’s <code class="docutils literal notranslate"><span class="pre">data/$userId/files</span></code> directory.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Metadata, versions, trashbin and encryption keys are not counted in the used space above.
Please refer to the <a class="reference external" href="https://docs.nextcloud.com/server/27/user_manual/en/files/quota.html">quota documentation</a> for details.</p>
</div>
<p>Running the following command can help fix the sizes and quota for a given user:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="o">-</span><span class="n">u</span> <span class="n">www</span><span class="o">-</span><span class="n">data</span> <span class="n">php</span> <span class="n">occ</span> <span class="n">files</span><span class="p">:</span><span class="n">scan</span> <span class="o">-</span><span class="n">vvv</span> <span class="o">&lt;</span><span class="n">user</span><span class="o">-</span><span class="nb">id</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>If <strong>encryption was enabled earlier on the instance and disabled later on</strong>, it is likely that some
size values in the database did not correctly get reset upon decrypting.
You can run the following SQL query to reset those after <strong>backing up the database</strong>:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">UPDATE</span><span class="w"> </span><span class="n">oc_filecache</span><span class="w"> </span><span class="k">SET</span><span class="w"> </span><span class="n">unencrypted_size</span><span class="o">=</span><span class="mi">0</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="k">encrypted</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="troubleshooting-downloading-or-decrypting-files">
<h2>Troubleshooting downloading or decrypting files<a class="headerlink" href="#troubleshooting-downloading-or-decrypting-files" title="Permalink to this headline"></a></h2>
<section id="bad-signature-error">
<h3>Bad signature error<a class="headerlink" href="#bad-signature-error" title="Permalink to this headline"></a></h3>
<p>In some rare cases it can happen that encrypted files cannot be downloaded
and return a “500 Internal Server Error”. If the Nextcloud log contains an error about
“Bad Signature”, then the following command can be used to repair affected files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">occ</span> <span class="n">encryption</span><span class="p">:</span><span class="n">fix</span><span class="o">-</span><span class="n">encrypted</span><span class="o">-</span><span class="n">version</span> <span class="n">userId</span> <span class="o">--</span><span class="n">path</span><span class="o">=/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">broken</span><span class="o">/</span><span class="n">file</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>Replace “userId” and the path accordingly.
The command will do a test decryption for all files and automatically repair the ones with a signature error.</p>
</section>
<section id="encryption-key-cannot-be-found">
<span id="troubleshooting-encryption-key-not-found"></span><h3>Encryption key cannot be found<a class="headerlink" href="#encryption-key-cannot-be-found" title="Permalink to this headline"></a></h3>
<p>If the logs contain an error stating that the encryption key cannot be found, you can manually search the data directory for a folder that has the same name as the file name.
For example if a file “example.md” cannot be decrypted, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">find</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">datadir</span> <span class="o">-</span><span class="n">name</span> <span class="n">example</span><span class="o">.</span><span class="n">md</span> <span class="o">-</span><span class="nb">type</span> <span class="n">d</span>
</pre></div>
</div>
<p>Then check the results located in the <code class="docutils literal notranslate"><span class="pre">files_encryption</span></code> folder.
If the key folder is in the wrong location, you can move it to the correct folder and try again.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">data/files_encryption</span></code> folder contains encryption keys for group folders and system-wide external storages
while <code class="docutils literal notranslate"><span class="pre">data/$userid/files_encryption</span></code> contains the keys for specific user storage files.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This can happen if encryption was disabled at some point but the <a class="reference internal" href="../configuration_files/encryption_configuration.html#occ-disable-encryption-label"><span class="std std-ref">occ command for decrypt-all</span></a> was not run, and
then someone moved the files to another location. Since encryption was disabled, the keys did not get moved.</p>
</div>
</section>
<section id="encryption-key-cannot-be-found-with-external-storage-or-group-folders">
<h3>Encryption key cannot be found with external storage or group folders<a class="headerlink" href="#encryption-key-cannot-be-found-with-external-storage-or-group-folders" title="Permalink to this headline"></a></h3>
<p>To resolve this issue, please run the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="o">-</span><span class="n">u</span> <span class="n">www</span><span class="o">-</span><span class="n">data</span> <span class="n">php</span> <span class="n">occ</span> <span class="n">encryption</span><span class="p">:</span><span class="n">fix</span><span class="o">-</span><span class="n">key</span><span class="o">-</span><span class="n">location</span> <span class="o">&lt;</span><span class="n">user</span><span class="o">-</span><span class="nb">id</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>This will attempt to recover keys that were not moved properly.</p>
<p>If this doesn’t resolve the problem, please refer to the section <a class="reference internal" href="#troubleshooting-encryption-key-not-found"><span class="std std-ref">Encryption key cannot be found</span></a> for a manual procedure.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There were two known issues where:</p>
<ul class="simple">
<li><p>moving files between an encrypted and non-encrypted storage like external storage or group folder <a class="reference external" href="https://github.com/nextcloud/groupfolders/issues/1896">would not move the keys with the files</a>.</p></li>
<li><p>putting files on system-wide external storage would store the keys in the <a class="reference external" href="https://github.com/nextcloud/server/pull/32690">wrong location</a>.</p></li>
</ul>
</div>
</section>
</section>
<section id="fair-use-policy">
<h2>Fair Use Policy<a class="headerlink" href="#fair-use-policy" title="Permalink to this headline"></a></h2>
<p>Nextcloud is open source and you can host it for free on your own server or at a provider.</p>
<p>Nextcloud recommends Using Nextcloud Enterprise for deploying instances with more than 500 users. With that size, issues like a broken server or a data leak become very serious.</p>
<p>If there is an issue with the server, 500 people can’t work. A data leak would risk the data of many users. In short, the server should be considered mission-critical. We believe you and your users would have a better experience with Nextcloud Enterprise.</p>
<p>Nextcloud Enterprise is pre-configured and optimised for the needs of professional organisations rather than home users. It comes with support, security and scaling benefits, compliance expertise, and access to our knowledge about running a successful Nextcloud, to get the best possible experience for users and admins. This also reduces the load on our home user forum <a class="reference external" href="http://help.nextcloud.com">http://help.nextcloud.com</a> from issues unique to big deployments.</p>
<p>Nextcloud provides some infrastructure components needed for Nextcloud servers to run reliably. This includes notification, our app store and more. To ensure these resources do not get overloaded by administrators who run Nextcloud for thousands of users without providing financial resources to Nextcloud in return, these components are limited and will not work for more than 500 users.</p>
<p>We believe all organisations who run Nextcloud for hundreds of users should be officially supported. We know there can be financial restrictions for non-profit organisations and, as we want everybody to have a chance to get the most out of Nextcloud, we have special offers for NGOs, small schools and other non-profits. Please reach out to talk to us about what is possible through the <a class="reference external" href="https://nextcloud.com/contact/">contact form on our site</a> or ask your system administrator to reach out.</p>
</section>
<section id="other-issues">
<h2>Other issues<a class="headerlink" href="#other-issues" title="Permalink to this headline"></a></h2>
<p>Some services like <em>Cloudflare</em> can cause issues by minimizing JavaScript
and loading it only when needed. When having issues like a not working
login button or creating new users make sure to disable such services
first.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Issues and troubleshooting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="applying_patch.html" class="btn btn-neutral float-right" title="Patching Nextcloud" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Nextcloud GmbH.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.nextcloud.com/server/25/admin_manual">25</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/26/admin_manual">26</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/27/admin_manual">27</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/stable/admin_manual">stable</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/latest/admin_manual">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="///projects//?fromdocs=">Project Home</a>
          </dd>
          <dd>
            <a href="///builds//?fromdocs=">Builds</a>
          </dd>
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>