<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Link previews &mdash; Nextcloud latest Administration Manual latest documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Smart Picker" href="smart_picker.html" />
    <link rel="prev" title="Reference management" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../contents.html">
            
              <img src="../_static/logo-white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_schedule.html">Maintenance and release schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation and server configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Nextcloud configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps_management.html">Apps management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File sharing and management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_workflows/index.html">Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groupware/index.html">Groupware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../office/index.html">Office</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference management</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Link previews</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#where-do-they-appear">Where do they appear?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-does-it-work">How does it work?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#known-link-preview-providers">Known link preview providers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="smart_picker.html">The Smart Picker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gdpr/index.html">GDPR-compliance</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Nextcloud latest Administration Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Reference management</a></li>
      <li class="breadcrumb-item active">Link previews</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/nextcloud/documentation/edit/master/admin_manual/reference/link_previews.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="link-previews">
<h1>Link previews<a class="headerlink" href="#link-previews" title="Permalink to this headline"></a></h1>
<p>Link previews are available in some places in Nextcloud.
There are 3 types of link preview:</p>
<ul class="simple">
<li><dl class="simple">
<dt>The ones for links that are supported by a reference provider</dt><dd><ul>
<li><p>Without custom reference widget (uses a default generic style, image + title + description)</p></li>
<li><p>With custom reference widget (implemented by the app which supports the link)</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Default ones from OpenGraph information. This is the fallback for every unsupported link</p></li>
</ul>
<section id="where-do-they-appear">
<h2>Where do they appear?<a class="headerlink" href="#where-do-they-appear" title="Permalink to this headline"></a></h2>
<p>The link previews provided by the Nextcloud reference system appear in the following places:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Text (and Collectives pages, Notes, Deck card comments, Files comments etc…)</dt><dd><ul>
<li><p>Directly in the document content, next to the links</p></li>
<li><p>Only one link preview per paragraph is rendered</p></li>
<li><p>Custom widgets can be rendered</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Talk</dt><dd><ul>
<li><p>In the messages</p></li>
<li><p>Only one link preview per message is rendered</p></li>
<li><p>Custom widgets can be rendered</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Nextcloud Office</dt><dd><ul>
<li><p>In the document content when hovering on links</p></li>
<li><p>Custom widgets are not rendered</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="how-does-it-work">
<h2>How does it work?<a class="headerlink" href="#how-does-it-work" title="Permalink to this headline"></a></h2>
<p>The Nextcloud frontend asks the server to resolve the links via an API request. A rich object is returned as a response
and is used by the frontend to render the preview.</p>
<p>The apps can optionally register a custom reference widget to render a specific rich object type (on the links it supports).
Therefore the apps have complete freedom over how some previews look like.</p>
</section>
<section id="known-link-preview-providers">
<h2>Known link preview providers<a class="headerlink" href="#known-link-preview-providers" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/nextcloud/collectives">Collectives</a>: Links to Collective pages</p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/tables">Tables</a>: Links to tables</p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/deck">Deck</a>: Links to boards, cards and comments</p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/spreed">Talk</a>: Links to conversations</p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/integration_github">GitHub integration</a>: Links to GitHub issues, pull requests, comments and repositories</p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/integration_gitlab">GitLab integration</a>: Links to Gitlab issues, merge requests, comments and repositories</p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/integration_zammad">Zammad integration</a>: Links to Zammad tickets</p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/integration_reddit">Reddit integration</a>: Links to subreddits, publications and comments</p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/integration_mastodon">Mastodon integration</a>: Links to members and toots</p></li>
<li><p><a class="reference external" href="https://github.com/julien-nc/integration_tmdb">The Movie Database integration</a>: Links to people, movies and series</p></li>
<li><p><a class="reference external" href="https://github.com/julien-nc/integration_openstreetmap">OpenStreetMap integration</a>: Location links from OpenStreetMap, Google maps, Bing maps, Here maps and Duckduckgo maps</p></li>
<li><p><a class="reference external" href="https://github.com/julien-nc/integration_giphy">Giphy integration</a>: Links to GIFs</p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/integration_notion">Notion integration</a>: Links to Notion documents</p></li>
<li><p><a class="reference external" href="https://github.com/julien-nc/integration_peertube">Peertube integration</a>: Links to videos</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Reference management" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="smart_picker.html" class="btn btn-neutral float-right" title="The Smart Picker" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Nextcloud GmbH.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.nextcloud.com/server/25/admin_manual">25</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/26/admin_manual">26</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/27/admin_manual">27</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/stable/admin_manual">stable</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/latest/admin_manual">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="///projects//?fromdocs=">Project Home</a>
          </dd>
          <dd>
            <a href="///builds//?fromdocs=">Builds</a>
          </dd>
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>