<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using the Mail app &mdash; Nextcloud latest User Manual latest documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Synchronizing with Android" href="sync_android.html" />
    <link rel="prev" title="Using the Calendar app" href="calendar.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../contents.html">
            
              <img src="../_static/logo-white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Nextcloud latest user manual introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new.html">What’s new for users in Nextcloud latest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webinterface.html">The Nextcloud Web interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../files/index.html">Files &amp; synchronization</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Groupware</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="contacts.html">Using the Contacts app</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar.html">Using the Calendar app</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Using the Mail app</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#managing-your-mail-account">Managing your mail account</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#add-a-new-mail-account">Add a new mail account</a></li>
<li class="toctree-l4"><a class="reference internal" href="#scheduled-messages">Scheduled messages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#priority-inbox">Priority inbox</a></li>
<li class="toctree-l4"><a class="reference internal" href="#all-inboxes">All inboxes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#account-settings">Account settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="#account-delegation">Account delegation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#compose-messages">Compose messages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#minimize-the-composer-modal">Minimize the composer modal</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#mailbox-actions">Mailbox actions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#add-a-mailbox">Add a mailbox</a></li>
<li class="toctree-l4"><a class="reference internal" href="#add-a-submailbox">Add a submailbox</a></li>
<li class="toctree-l4"><a class="reference internal" href="#shared-mailbox">Shared mailbox</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#envelope-actions">Envelope actions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#create-an-event">Create an event</a></li>
<li class="toctree-l4"><a class="reference internal" href="#create-a-task">Create a task</a></li>
<li class="toctree-l4"><a class="reference internal" href="#edit-tags">Edit tags</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#message-actions">Message actions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#unsubscribe-from-a-mailing-list">Unsubscribe from a mailing list</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sync_android.html">Synchronizing with Android</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_ios.html">Synchronizing with iOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_osx.html">Synchronizing with macOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_thunderbird.html">Synchronizing with Thunderbird</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_kde.html">Synchronizing with KDE Kontact</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_gnome.html">Synchronizing with the GNOME desktop</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_windows10.html">Synchronizing with Windows 10</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../talk/index.html">Talk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userpreferences.html">Setting your preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../universal_access.html">Universal access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_2fa.html">Using two-factor authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session_management.html">Manage connected browsers and devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_storage/index.html">External Storage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Nextcloud latest User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Groupware</a></li>
      <li class="breadcrumb-item active">Using the Mail app</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/nextcloud/documentation/edit/master/user_manual/groupware/mail.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-the-mail-app">
<h1>Using the Mail app<a class="headerlink" href="#using-the-mail-app" title="Permalink to this headline"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Mail app comes installed with Nextcloud Hub by default, but can be disabled.
Please ask your Administrator for it.</p>
</div>
<figure class="align-default">
<img alt="../_images/mail.png" src="../_images/mail.png" />
</figure>
<section id="managing-your-mail-account">
<h2>Managing your mail account<a class="headerlink" href="#managing-your-mail-account" title="Permalink to this headline"></a></h2>
<section id="add-a-new-mail-account">
<h3>Add a new mail account<a class="headerlink" href="#add-a-new-mail-account" title="Permalink to this headline"></a></h3>
<ol class="arabic simple">
<li><p>Enable mail app from the apps</p></li>
<li><p>Click the mail icon on the header</p></li>
<li><p>Fill up the login form (auto or manual)</p></li>
</ol>
<figure class="align-default">
<img alt="../_images/new-mail-account.png" src="../_images/new-mail-account.png" />
</figure>
</section>
<section id="scheduled-messages">
<h3>Scheduled messages<a class="headerlink" href="#scheduled-messages" title="Permalink to this headline"></a></h3>
<ol class="arabic simple">
<li><p>Click new message button on top left of your screen</p></li>
<li><p>Click the (…) action menu on the modal composer</p></li>
<li><p>Click <em>send later</em></p></li>
</ol>
<figure class="align-default">
<img alt="../_images/scheduled-msg.png" src="../_images/scheduled-msg.png" />
</figure>
</section>
<section id="priority-inbox">
<h3>Priority inbox<a class="headerlink" href="#priority-inbox" title="Permalink to this headline"></a></h3>
<p>Priority inbox has 2 section <em>Important</em> and <em>Others</em>.
Messages will automatically be marked as important based on which messages you interacted with or marked as important. In the beginning you might have to manually change the importance to teach the system, but it will improve over time.</p>
<figure class="align-default">
<img alt="../_images/priority-inbox.png" src="../_images/priority-inbox.png" />
</figure>
</section>
<section id="all-inboxes">
<h3>All inboxes<a class="headerlink" href="#all-inboxes" title="Permalink to this headline"></a></h3>
<p>All messages from all the accounts you have logged in, will be shown here chronologically.</p>
</section>
<section id="account-settings">
<h3>Account settings<a class="headerlink" href="#account-settings" title="Permalink to this headline"></a></h3>
<p>Your account settings such as:</p>
<ol class="arabic simple">
<li><p>Aliases</p></li>
<li><p>Signature</p></li>
<li><p>Default Folders</p></li>
<li><p>Autoresponder</p></li>
<li><p>Trusted server ect</p></li>
</ol>
<p>Can be found in the action menu of a mail account. There you can edit, add or remove settings depending on your need.</p>
</section>
<section id="account-delegation">
<h3>Account delegation<a class="headerlink" href="#account-delegation" title="Permalink to this headline"></a></h3>
<p>The app allows account delegation so that one user can send emails from the address of another.</p>
<ol class="arabic simple">
<li><p>The delegation has to be configured on the mail server by an admin</p></li>
<li><p>Add the other email address as an alias for your own email account</p></li>
<li><p>When sending an email, select the alias as sender</p></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The sent email might not be visible to the original account if it’s stored in your personal <em>Sent</em> mailbox.</p>
</div>
</section>
</section>
<section id="compose-messages">
<h2>Compose messages<a class="headerlink" href="#compose-messages" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>Click new message on the top left of your screen</p></li>
<li><p>Start writing your message</p></li>
</ol>
<section id="minimize-the-composer-modal">
<h3>Minimize the composer modal<a class="headerlink" href="#minimize-the-composer-modal" title="Permalink to this headline"></a></h3>
<blockquote>
<div><div class="versionadded">
<p><span class="versionmodified added">New in version 3.2.</span></p>
</div>
</div></blockquote>
<p>The composer modal can be minimized while writing a new message, editing an existing draft or editing a message from the outbox. Simply click the minimize button on the top right of the modal or click anywhere outside the modal.</p>
<blockquote>
<div><figure class="align-default">
<img alt="../_images/mail-minimize-composer.png" src="../_images/mail-minimize-composer.png" />
</figure>
</div></blockquote>
<p>You can resume your minimized message by clicking anywhere on the indicator on the bottom right of your screen.</p>
<blockquote>
<div><figure class="align-default">
<img alt="../_images/mail-composer-indicator.png" src="../_images/mail-composer-indicator.png" />
</figure>
</div></blockquote>
<p>Press the close button on the modal or the indicator in the bottom right corner to stop editing a message. A draft will be saved automatically into your draft mailbox.</p>
</section>
</section>
<section id="mailbox-actions">
<h2>Mailbox actions<a class="headerlink" href="#mailbox-actions" title="Permalink to this headline"></a></h2>
<section id="add-a-mailbox">
<h3>Add a mailbox<a class="headerlink" href="#add-a-mailbox" title="Permalink to this headline"></a></h3>
<ol class="arabic simple">
<li><p>Open the action menu of an account</p></li>
<li><p>Click add mailbox</p></li>
</ol>
</section>
<section id="add-a-submailbox">
<h3>Add a submailbox<a class="headerlink" href="#add-a-submailbox" title="Permalink to this headline"></a></h3>
<ol class="arabic simple">
<li><p>Open the action menu of a mailbox</p></li>
<li><p>Click add submailbox</p></li>
</ol>
</section>
<section id="shared-mailbox">
<h3>Shared mailbox<a class="headerlink" href="#shared-mailbox" title="Permalink to this headline"></a></h3>
<p>If a mailbox was shared with you with some specific rights, that mailbox will show as a new mailbox with a shared icon as below:</p>
<figure class="align-default">
<img alt="../_images/shared-mailbox-icon.png" src="../_images/shared-mailbox-icon.png" />
</figure>
</section>
</section>
<section id="envelope-actions">
<h2>Envelope actions<a class="headerlink" href="#envelope-actions" title="Permalink to this headline"></a></h2>
<section id="create-an-event">
<h3>Create an event<a class="headerlink" href="#create-an-event" title="Permalink to this headline"></a></h3>
<p>Create an event for a certain message/thread directly via mail app
1. Open action menu of an envelope
2. Click <em>more actions</em>
3. Click <em>create event</em></p>
</section>
<section id="create-a-task">
<h3>Create a task<a class="headerlink" href="#create-a-task" title="Permalink to this headline"></a></h3>
<div class="versionadded">
<p><span class="versionmodified added">New in version 3.2.</span></p>
</div>
<p>Create an task for a certain message/thread directly via mail app
1. Open action menu of an envelope
2. Click <em>more actions</em>
3. Click <em>create task</em></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Tasks are stored in supported calendars. If there is no compatible calendar you can create a new one with the <a class="reference internal" href="calendar.html#calendar-app"><span class="std std-ref">calendar app</span></a>.</p>
</div>
</section>
<section id="edit-tags">
<h3>Edit tags<a class="headerlink" href="#edit-tags" title="Permalink to this headline"></a></h3>
<ol class="arabic simple">
<li><p>Open action menu of an envelope</p></li>
<li><p>Click <em>Edit tags</em></p></li>
<li><p>On the tags modal, set/unset tags</p></li>
</ol>
</section>
</section>
<section id="message-actions">
<h2>Message actions<a class="headerlink" href="#message-actions" title="Permalink to this headline"></a></h2>
<section id="unsubscribe-from-a-mailing-list">
<h3>Unsubscribe from a mailing list<a class="headerlink" href="#unsubscribe-from-a-mailing-list" title="Permalink to this headline"></a></h3>
<div class="versionadded">
<p><span class="versionmodified added">New in version 3.1.</span></p>
</div>
<p>Some mailing lists and newsletters allow to be unsubscribed easily. If the Mail app detects messages from such a sender, it will show an <em>Unsubscribe</em> button next to the sender information. Click and confirm to unsubscribe from the list.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="calendar.html" class="btn btn-neutral float-left" title="Using the Calendar app" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sync_android.html" class="btn btn-neutral float-right" title="Synchronizing with Android" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Nextcloud GmbH.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
          <!--Here goes the Langs-->
      </dl>
    </div>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.nextcloud.com/server/25/user_manual">25</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/26/user_manual">26</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/27/user_manual">27</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/stable/user_manual">stable</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/latest/user_manual">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="///projects//?fromdocs=">Project Home</a>
          </dd>
          <dd>
            <a href="///builds//?fromdocs=">Builds</a>
          </dd>
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>